AESkey="K04mydCTOfT5APBCI0OS51vCRiMGmCjPORlKdoZtySo="
EMAIL_PASSWORD=owxmnwkubdnhdbtw
EMAIL_USER=bhavanashiva2025@gmail.com
MAIL_HOST=smtp.sendgrid.netSS
; gmail.com
MAIL_PORT=587
MONGODB_URI="mongodb+srv://komal:Qwerty%401234@cluster0.4w2jxkq.mongodb.net/templatedb?retryWrites=true&w=majority&appName=Cluster0"
Front_end=http://localhost:5173